<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e68989;
      color: #333;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #e68989;
      color: #131212;
    }

    section {
      margin-top: 20px;
    }

    hr {
      border: 1px solid black;
      margin: 20px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 93.5%;
      background-color: #1fb53f;
      color: white;
    }

    .mi-elemento-con-borde {
      border: 2px solid #333;
      padding: 10px;
    }

    .mi-elemento-con-margen {
      margin: 400px;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center;">"Azlee Zoom, por sierto buenos DiasNoches"
  <p>espero que gusten las cartitas es el unico que se hacer...</p></h1>

<iframe src="index1.html" width="900px" height="450px" frameborder="0"></iframe>
2024

<hr>

<iframe src="Untitled-1.html" width="900px" height="600px" frameborder="0"></iframe>
2023
<hr>

  <header>
    <h1 style="text-align:center;"> "tequeroAlmitaa"</h1>
    
  </header>
</div>

<footer>
  <p><a href="https://xunnito.github.io/amistad/">siguiente pagina creado en 2023 XD</a>
    </p>
</footer>

</body>
</html>
